spring.datasource.url=jdbc:mysql://localhost:3306/pizza_project?serverTimezone=UTC
#spring.datasource.url=jdbc:mysql://mysqldb/pizza_project?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=00000000

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.output.ansi.enabled=always

spring.datasource.hikari.maximum-pool-size=10

spring.mail.host=smtp.mail.ru
spring.mail.port=465
spring.mail.username=maks.tomanov@mail.ru
spring.mail.password=5AAnjCU7qPDuYZwXfHi3
spring.mail.protocol=smtp
mail.debug=true
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.auth=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true


mail.to=maks.tomanov@bk.ru
mail.from=maks.tomanov@mail.ru

mail.smtp.debug=true

spring.main.allow-circular-references: true

ignore-default-model-on-redirect="true"

delivery.price = 270

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.jpa.open-in-view=false
